0.6259

 Performance counter stats for './float_omp':

     2,048,000,043      r01C7:u

       0.632383731 seconds time elapsed

       0.625861000 seconds user
       0.003999000 seconds sys


0.6259

 Performance counter stats for './float_omp':

            10,242      r02C7:u

       0.628956580 seconds time elapsed

       0.626352000 seconds user
       0.001997000 seconds sys


0.6259

 Performance counter stats for './float_omp':

                 0      r04C7:u

       0.629244095 seconds time elapsed

       0.627291000 seconds user
       0.001000000 seconds sys


0.6259

 Performance counter stats for './float_omp':

                56      r08C7:u

       0.629300468 seconds time elapsed

       0.626303000 seconds user
       0.002000000 seconds sys


0.6259

 Performance counter stats for './float_omp':

               134      r10C7:u

       1.031148275 seconds time elapsed

       0.627405000 seconds user
       0.001000000 seconds sys


0.6260

 Performance counter stats for './float_omp':

     2,048,010,431      r1FC7:u

       0.629419364 seconds time elapsed

       0.627468000 seconds user
       0.001000000 seconds sys

